*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	transition: .2s linear;
}

html{
	scroll-behavior: smooth;
}

body{
	background: #1C2833;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
	padding: 20px 50px;
	background: #17202A;
	box-shadow: 0 10px 15px #2C3E50;
}

header .logo{
	font-size: 25px;
	color: #F7F9F9;
	text-decoration: none;
}

header i{
	color: #D35400;
	padding: 5px;
}

header .navbar a{
    color: #D35400;
    text-decoration: none;
    margin-left: 20px;
    font-size: 15px;
    position: relative;
}

header .navbar a::before{
	content: '';
	background-color: #D35400;
	position: absolute;
	left: 0;
	bottom: 3px;
	width: 100%;
	z-index: -1;
	transition: all .3s ease-in-out;
}

header .navbar a:hover::before{
	bottom: 0;
	height: 100%;
}

header .navbar a:hover{
	color: #F7F9F9;
}

#menubar{
	font-size: 20px;
	cursor: pointer;
	border: 1px solid #D35400;
	border-radius: 5px;
	padding: 2px 4px;
	display: none;
}

section{
	margin-top: 100px;
	padding: 20px 30px;
}

section .title{
	font-size: 35px;
	color: #fff;
	text-align: center;
	margin-bottom: 20px;
}

section .title span{
	color: #D35400;
}


/*--------------------------------Home section start-----------------------------------*/
.home{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px,auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
}

.home .content h1{
	font-size: 65px;
	color: #fff;
	font-family: serif;
	margin-bottom: 25px;
}

.home .content h1 span{
	color: #D35400;
	font-family: serif;
  
}

.home .content h3{
	font-size: 30px;
	font-family: cursive;
	color: #fff;
	margin-bottom: 20px;
}

.home .content p{
	color: #ABB2B9;
	margin-bottom: 25px;
}

.home .content .btn-1{
	text-decoration: none;
	border: 1px solid #D35400;
	padding: 9px;
	border-radius: 5px;
	background: #fff;
	color: #D35400;
    box-shadow: 
    0.3em 0.3em 0 0 #D35400,
    inset 0.3em 0.3em 0 0 #D35400;
    transition: 1s;
}

.home .content .btn-1:hover {
	color: #fff;
    box-shadow: 
      0 0 0 0 #D35400,
      inset 6em 3.5em 0 0 #D35400;
  }

.home .img img{
	width: 100%;
	padding: 10px;
	animation: animation 5s linear infinite;
}

@keyframes animation{
	0%, 100%{
		transform: translateX(20px);
	}

	25%{
		transform: rotate(5deg);
	}

	50%{
		transform: translateY(20px);
	}
}

/*-----------------------------------------------Home section End-------------------------------*/

/*---------------------------------------------Our Food section start--------------------------*/

.ourfood p{
	text-align: center;
	color: #ABB2B9;
	margin-bottom: 100px;
}

.ourfood .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
	gap: 2rem;
}

.ourfood .box-container .box{
	height: 20rem;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: .2rem .2rem 1rem #2C3E50,
	           -.2rem -.2rem 1rem #273746;
	position: relative;
	border: 1rem solid transparent;           
}

.ourfood .box-container .box .imgs{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.ourfood .box-container .box .content{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #D35400;
	display: grid;
	place-items: center;
	transform: scale(0);
}

.ourfood .box-container .box:hover .content{
	transform: scale(1);
}

.ourfood .box-container .box .content h3{
	font-size: 1rem;
	color: #fff;
	text-transform: uppercase;
	transform: skew(25deg);
	opacity: 0;
	transition-delay: .3s;
}

.ourfood .box-container .box:hover .content h3{
	transform: translateY(0rem);
	opacity: 1;
}
/*--------------------------------------------Our Food section end----------------------------*/

/*--------------------------------------------Special Food start------------------------------*/
.specialfood p{
	text-align: center;
	color: #ABB2B9;
	margin-bottom: 100px;
}


.specialfood .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 2rem;
}

.specialfood .box-container .box{
	height: 20rem;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: .2rem .2rem 1rem #2C3E50;
	position: relative;
	overflow: hidden;
	border: 2px solid transparent;  
	cursor: pointer; 
	border-radius: .5rem;        
}

.specialfood .box-container .box .imgs{
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

.specialfood .box-container .box .content{
	text-align: center;
	background: #273746;
	color: #fff;
	padding: 2rem;
}

.specialfood .box-container .box .content img{
	margin: 1.5rem 0;
}



.specialfood .box-container .box:hover .content{
	top: 0;
}

.specialfood .box-container .box .content h3{
	font-size: 1rem;
	color: #fff;
	text-transform: uppercase;
	transform: skew(25deg);
	opacity: 0;
	transition-delay: .3s;
}

/*--------------------------------------------Special Food end--------------------------------*/


/*---------------------------------------Responsive Section Start-----------------------------------*/
@media(max-width: 991px){
	html{
		font-size: 55%;
	}

	header{
		padding: 20px;
	}

	section{
		margin-top: 20px;
		padding: 2rem;
	}
}

@media(max-width: 768px){
	#menubar{
		display: initial;
	}

	header .navbar{
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: #17202A;
		border-top: 3px solid #000;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}

	header .navbar.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}

	header .navbar a{
		color: #D35400;
		margin: 10px;
		padding: 10px;
		display: block;
		border: 5px solid #000;
		border-left: 10px solid #D35400;
		background: #000;
	}

	section{
		margin-top: 20px;
	}
}

@media(max-width: 400px){
	html{
		font-size: 50%;
	}

	section{
		margin-top: 20px;
	}
}

